
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.jboss.resteasy:resteasy-client:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-netty:3.0.14.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.14.Final'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'de.javakaffee:kryo-serializers:0.37'
}
