# smaug_cloud

./: .gitignore  README.md  build.gradle  settings.gradle
smaug_cloud_api/: build.gradle
smaug_cloud_api/src/main/java/smaug/cloud/api/interfaces/: TestService.java
smaug_cloud_api/src/main/java/smaug/cloud/api/vos/: A.java  TestResponse.java
smaug_cloud_api/src/main/java/smaug/cloud/api/vos/article/: ArticleResponse.java
smaug_cloud_api/src/main/java/smaug/cloud/api/vos/queue/: Queuing.java
smaug_cloud_api/src/main/java/smaug/cloud/api/vos/test/: TestResponse.java
smaug_cloud_api/src/main/java/smaug/cloud/api/vos/user/: UserResponse.java
smaug_cloud_common/: build.gradle
smaug_cloud_common/src/main/java/smaug/cloud/common/: AbstractUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/consts/: MQConst.java
smaug_cloud_common/src/main/java/smaug/cloud/common/media/: SmaugMediaType.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/: BeanUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/cache/: JedisUtil.java  SmaugJedisUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/jsons/: FastJsonUtil.java  JsonUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/mail/: MailUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/mq/: ActiveMQProducer.java  SmaugMessageUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/number/: NumberUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/str/: StringUtil.java
smaug_cloud_common/src/main/java/smaug/cloud/common/utils/zk/: AbstractLock.java
smaug_cloud_common/src/main/java/smaug/cloud/common/vos/: A.java
smaug_cloud_common/src/main/java/smaug/cloud/common/vos/mail/: MailProperty.java
smaug_cloud_config/src/main/java/smaug/cloud/config/: A.java
smaug_cloud_config/src/main/java/smaug/cloud/config/jedis/: JedisClusterConfig.java  JedisConfigProperties.java  JedisUtil.java  SmaugJedisUtil.java
smaug_cloud_config/src/main/java/smaug/cloud/config/jerseryConfig/: AnnotationJerseyConfig.java
smaug_cloud_data/src/main/java/smaug/cloud/data/entity/article/: ArticleEntity.java
smaug_cloud_data/src/main/java/smaug/cloud/data/entity/demo/: UserEntity.java
smaug_cloud_data/src/main/java/smaug/cloud/data/entity/queue/: QueuingEntity.java
smaug_cloud_data/src/main/java/smaug/cloud/data/entity/shop/: QueuingEntity.java  ShopEntity.java
smaug_cloud_data/src/main/java/smaug/cloud/data/mapper/article/: ArticleEntityMapper.java
smaug_cloud_data/src/main/java/smaug/cloud/data/mapper/demo/: UserEntityMapper.java
smaug_cloud_data/src/main/java/smaug/cloud/data/mapper/queue/: QueuingEntityMapper.java
smaug_cloud_data/src/main/java/smaug/cloud/data/mapper/shop/: ShopEntityMapper.java
smaug_cloud_data/src/main/resources/mybatis/demo/: UserEntityMapper.xml
smaug_cloud_data/src/main/resources/mybatis/queue/: QueuingEntityMapper.xml
smaug_cloud_data/src/main/resources/mybatis/shop/: QueuingEntityMapper.xml  ShopEntityMapper.xml
smaug_cloud_provider/: build.gradle
smaug_cloud_provider/src/main/java/smaug/cloud/provider/: SmaugCloudApplication.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/consumers/: ActiveConsumer.java  ActiveConsumer2.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/dbConfig/: ArticleDBConfig.java  ArticleDbConfig.java  DbConfigConst.java  DemoDbConfig.java  OrderDBConfig.java  QueueDbConfig.java  ShopDBConfig.java  UserDBConfig.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/helpers/: AbstractHandler.java  ArticleHelper.java  QueueHelper.java  UserHelper.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/impl/: AbstractService.java  TestServiceImpl.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mappers/article/: ArticleEntityMapper.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mappers/demo/: UserEntityMapper.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mappers/queue/: QueuingEntityMapper.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mappers/shop/: ShopEntityMapper.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mode/: F.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/mode/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/thread/: AbstractThread.java
smaug_cloud_provider/src/main/java/smaug/cloud/provider/thread/thread1/: Test1.java  ThreadData.java  ThreadTest1.java  ThreadTest2.java
smaug_cloud_provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
smaug_cloud_provider/src/main/resources/mybatis/: a.kt
smaug_cloud_provider/src/main/resources/mybatis/article/: ArticleEntityMapper.xml  a.kt
smaug_cloud_provider/src/main/resources/mybatis/demo/: UserEntityMapper.xml
smaug_cloud_provider/src/main/resources/mybatis/queue/: QueuingEntityMapper.xml
smaug_cloud_provider/src/main/resources/mybatis/shop/: ShopEntityMapper.xml
smaug_cloud_provider/src/test/java/demo/: DemoTest.java
smaug_cloud_service/: build.gradle
smaug_cloud_service/src/main/java/smaug/cloud/provider/: SmaugCloudApplication.java
smaug_cloud_service/src/main/java/smaug/cloud/provider/dbConfig/: DbConfigConst.java
smaug_cloud_service/src/main/java/smaug/cloud/provider/impl/: TestServiceImpl.java
smaug_cloud_service/src/main/java/smaug/cloud/provider/mappers/: Demo.java
smaug_cloud_service/src/main/java/smaug/cloud/provider/mappers/demo/: UserEntityMapper.java
smaug_cloud_service/src/main/resources/mybatis/demo/: UserEntityMapper.xml
smaug_cloud_service/src/test/java/: T.java
smaug_cloud_service/src/test/java/demo/: DemoTest.java
