subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	group 'com.smaug'
	version '1.0-SNAPSHOT'

	targetCompatibility = 1.8
	sourceCompatibility = 1.8

	[compileJava, compileTestJava].each() {
		it.options.encoding = "UTF-8"
	}

	repositories {
		mavenLocal()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		mavenCentral()
	}


	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives sourcesJar
	}
	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter:1.5.2.RELEASE') {
			exclude(module: 'spring-boot-starter-logging')
		}

		compile 'com.alibaba:dubbo:2.8.5-SNAPSHOT'
		compile "org.springframework.boot:spring-boot-starter-jersey:1.5.1.RELEASE"
		compile "com.baidu.disconf:disconf-client:2.6.36"
		compile 'mysql:mysql-connector-java:6.0.6'
		compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
		compile "com.101tec:zkclient:0.8.1"
		compile 'org.apache.zookeeper:zookeeper:3.4.8'
		compile 'org.projectlombok:lombok:1.16.8'
		compile 'org.springframework:spring-core:4.2.5.RELEASE'
		compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
		compile 'org.springframework:spring-beans:4.2.5.RELEASE'
		compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
		compile "org.springframework:spring-jms:4.2.5.RELEASE"
		compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
		compile 'org.springframework:spring-context:4.2.5.RELEASE'

		compile "org.apache.logging.log4j:log4j-api:2.8"
		compile "org.apache.logging.log4j:log4j-core:2.8"

		compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9'

		testCompile "junit:junit:4.12"
		testCompile 'com.googlecode.thread-weaver:threadweaver:0.2'
	}
}



